/*-----------------------------
    GENERAL
-----------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Bangers", cursive;
  scroll-behavior: smooth;
}

html {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.btn-order-online {
  padding: 10px;
  border: 2px solid black;
  background-color: #f3ebde;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
  letter-spacing: 3px;
  font-size: 16px;
}

.btn-order-online:hover {
  background-color: black;
  color: #f3ebde;
  cursor: pointer;
}

.landing-page {
  background-color: #f3ebde;
  background-image: url("../images/cartoon-background5.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65% auto;
}

/*-----------------------------
    NAVIGATION
-----------------------------*/
.head {
  background-color: #f3ebde;
}

.navigation {
  width: 100%;
  height: 15vh;
  min-height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  letter-spacing: 3px;
}

.navigation .company-logo img {
  height: 90px;
}

.navigation .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 20px;
}

.navigation .nav-link {
  position: relative;
}

.navigation .nav-link::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: black;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.navigation .nav-link:hover::after {
  left: 0;
  width: 100%;
}

.navigation-order {
  background-color: #f3ebde;
}

/*-----------------------------
    HERO
-----------------------------*/
.hero {
  height: 85vh;
  min-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-block {
  margin-top: -150px;
  height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hero-title {
  letter-spacing: 5px;
  font-size: 36px;
}

.address {
  letter-spacing: 3px;
  margin-top: 20px;
}

.m-pizza-slice {
  display: none;
}

/*-----------------------------
    MENU
-----------------------------*/
.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 50px;
}

.menu-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  letter-spacing: 3px;
}

.menu-container .menu-title {
  margin-bottom: 50px;
  letter-spacing: 6px;
}

.dishes {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dish-title {
  margin-bottom: 20px;
}

.dish {
  padding: 10px;
  letter-spacing: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/*-----------------------------
    CONTACT
-----------------------------*/
.contact {
  width: 60%;
  margin: auto;
  padding: 100px 0 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contact-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 2px;
}

.contact-title {
  letter-spacing: 6px;
  font-size: 30px;
  margin-bottom: 35px;
}

.information-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.map-container {
  width: 60%;
  max-width: 700px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 7px;
  margin-bottom: 7px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.flex .icon-container {
  width: 30px;
}

/*-----------------------------
    FOOTER
-----------------------------*/
.footer {
  height: 100px;
  background-color: #f3ebde;
  letter-spacing: 2px;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.btn-login {
  padding: 10px;
  border: 2px solid black;
  background-color: #f3ebde;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
  letter-spacing: 3px;
}

.btn-login:hover {
  background-color: black;
  color: #f3ebde;
  cursor: pointer;
}

/*-----------------------------
    ORDER
-----------------------------*/
.order-completion-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 2px;
  margin-top: 70px;
}

.order-completion {
  width: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.labels div {
  margin-bottom: 10px;
}

.inputs-order-completion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 200px;
}

.inputs-order-completion input {
  margin-bottom: 10px;
}

.enter-data-title {
  margin-bottom: 50px;
  letter-spacing: 6px;
}

.price-and-order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
}

.btn-order-now {
  padding: 10px;
  border: 2px solid black;
  background-color: #f3ebde;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
  letter-spacing: 3px;
  font-size: 16px;
}

.btn-order-now:hover {
  background-color: black;
  color: #f3ebde;
  cursor: pointer;
}

.total {
  font-size: 24px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.price-and-order {
  margin-bottom: 50px;
}

.dish {
  width: 300px;
}

/*-----------------------------
    MEDIAQUERIES
-----------------------------*/
.navigation {
  max-width: 1300px;
  margin: auto;
}

@media only screen and (max-width: 1800px) {
  .landing-page {
    background-position: center 20%;
  }
  .dishes {
    width: 90%;
    max-width: 900px;
  }
  .menu-container .menu-title {
    margin-bottom: 20px;
  }
  .dish-title {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 1400px) {
  .landing-page {
    background-position: center 40%;
    background-size: 80% auto;
  }
}

@media only screen and (max-width: 1200px) {
  .landing-page {
    background-size: 95% auto;
  }
  .contact {
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 70px 0 50px 0;
  }
  .contact-title {
    margin-bottom: 45px;
  }
  .information-container {
    margin-bottom: 30px;
  }
  .map-container {
    width: 90%;
  }
  .m-footer {
    margin: 0;
  }
}

@media only screen and (max-width: 950px) {
  .dishes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media only screen and (max-width: 825px) {
  .landing-page {
    background-image: url("../images/cartoon-background10.svg");
    background-position: center 80%;
    background-size: 85% auto;
  }
  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 30vh;
    min-height: 180px;
  }
  .navigation .btn-nav {
    display: none;
  }
  .navigation .company-logo img {
    height: 100px;
  }
  .navigation .nav-links {
    width: 100%;
  }
  .hero {
    height: 70vh;
    min-height: 700px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .hero .hero-block {
    margin: 0;
  }
  .dishes {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
  }
  .menu-container .menu-title {
    margin-bottom: 20px;
  }
  .dish-title {
    margin-top: 30px;
  }
  .m-footer {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .landing-page {
    background-image: none;
  }
  .hero {
    min-height: 500px;
  }
  .m-pizza-slice {
    display: block;
    margin-top: -80px;
  }
  .m-pizza-slice img {
    width: 270px;
  }
}

/*-----------------------------
    ADMIN
-----------------------------*/
.orders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 70px;
}

.orders-title {
  margin-bottom: 50px;
  letter-spacing: 6px;
}

.order {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 2px;
  width: 700px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
}

.ordered-dish {
  margin-bottom: 10px;
}

.btn-order-delete {
  padding: 5px;
  border: 2px solid black;
  background-color: #f3ebde;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.25);
  letter-spacing: 3px;
  font-size: 16px;
}

.btn-order-delete:hover {
  background-color: black;
  color: #f3ebde;
  cursor: pointer;
}

.order-total {
  font-size: 16px;
}

.edit-menu {
  margin-bottom: 100px;
}
/*# sourceMappingURL=app.css.map */